{
    "name": "k-medics-lab",
    "version": "3.0.1",
    "buildversion": "3.0.6",
    "description": "Laboratory Management Application",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "predevelopment": "cross-env NODE_ENV=development node resources/js/scripts/pre.js",
        "predev:pwa": "cross-env NODE_ENV=development node resources/js/scripts/pre.js --dev-pwa",
        "dev:pwa": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --dev-pwa --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",        
        "postdev:pwa": "node resources/js/scripts/post-pwa.js",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "preproduction": "cross-env NODE_ENV=production node resources/js/scripts/pre.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod:ng": "npm run production",
        "prestaging": "cross-env NODE_ENV=staging node resources/js/scripts/pre.js",
        "staging": "cross-env NODE_ENV=staging node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "predesktop": "cross-env NODE_ENV=production node resources/js/scripts/pre.js --desktop",
        "desktop": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --desktop --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "postdesktop": "node resources/js/scripts/post-desktop.js",
        "desktop-watch": "npm run desktop -- --watch --desktop",
        "predesktop:local": "cross-env NODE_ENV=development node resources/js/scripts/pre.js --desktop",
        "desktop:local": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --desktop --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "postdesktop:local": "npm run postdesktop"
    },
    "devDependencies": {
        "axios": "^0.18",
        "cross-env": "^5.1",
        "dotenv": "^10.0.0",
        "fs-extra": "^10.0.0",
        "laravel-mix": "^4.0.7",
        "resolve-url-loader": "^2.3.1",
        "rimraf": "^3.0.2",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-router": "^3.0.2",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@sentry/vue": "^6.8.0",
        "laravel-echo": "^1.8.0",
        "moment": "2.24.0",
        "npm": "^5.8.0",
        "pusher-js": "^6.0.3",
        "sprintf-js": "^1.1.2",
        "vuelidate": "^0.7.4",
        "vuex": "^3.1.2",
        "vuex-persist": "^2.2.0"
    }
}
